# cloud-examples

./: README.md  pom.xml
src/main/java/com/rashidmayes/cloud/examples/userdata/: AzureUserData.java
src/main/java/scripts/: install_apache.sh  web_server.py
